import assistant.ValorantAssistant

// Posez simplement vos questions


// Posez simplement votre question
ValorantAssistant.ask("composition pour tel Haven en attaque sachant Jett, Cypher")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en FullBuy, Aggressive, avec Shield")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en FullBuy, Defensive")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en Eco")
ValorantAssistant.ask("J'ai 12000 crédits avec Jett sur Ascent")
ValorantAssistant.ask("J'ai 12000 crédits avec Omen")



// Testez les questions pour la génération de stratégie en langage naturel
ValorantAssistant.ask("donne moi une stratégie pour Jett sur Haven")
ValorantAssistant.ask("donne moi une stratégie pour Brimstone sur Bind")

// Tests avec des entrées invalides
ValorantAssistant.ask("donne moi une stratégie pour Omen sur Haven")
ValorantAssistant.ask("donne moi une stratégie pour Viper sur Breeze")

