import assistant.ValorantAssistant

// Posez simplement vos questions


// Posez simplement votre question
ValorantAssistant.ask("composition pour tel Haven en attaque sachant Jett, Cypher")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en FullBuy, Aggressive, avec Shield")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en FullBuy, Defensive")
ValorantAssistant.ask("J'ai 12000 crédits avec Viper sur Ascent en Eco")
ValorantAssistant.ask("J'ai 12000 crédits avec Jett sur Ascent")
ValorantAssistant.ask("J'ai 12000 crédits avec Omen")

